.services {
  color: $default-white-color;
}

.services__wrapper {
  min-width: 360px;
  padding: 30px 15px;
  margin: 0 auto;
  counter-reset: index;
  position: relative;

  @media (min-width: $tablet-width) {
    min-width: 698px;
    padding: 40px 35px;
    gap: 30px;
  }

  @media (min-width: $laptop-width) {
    min-width: 1220px;
    padding: 60px 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 90px 70px 40px;
    max-width: 1780px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("../img/services-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    width: 243px;
    min-height: 555px;
    z-index: -1;

    @media (min-width: $desktop-width) {
      top: 200px;
    }
  }
}

.services__title {
  @media (min-width: $tablet-width) {
    margin-bottom: 27px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 75px;
  }
}

.services__button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  color: $default-white-color;
  border: none;
  padding: 30px 0 20px 20px;
  align-items: center;


  @media (min-width: $tablet-width) {
    padding: 30px 0 20px 33px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0 20px 30px;
  }

  span {
    text-align: left;
    font-family: $Manrope-ff;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;

    @media (min-width: $tablet-width) {
      font-size: 24px;
    }

    @media (min-width: $desktop-width) {
      font-size: 40px;
      line-height: 120%;
    }
  }

  svg {
    color: $default-white-color;
    width: 18px;
    height: 14px;

    @media (min-width: $tablet-width) {
      width: 24px;
      height: 19px;
    }

    @media (min-width: $desktop-width) {
      width: 33px;
      height: 30px;
    }
  }
}

.services__element {
  position: relative;
  border-bottom: 2px solid $default-white-color;

  &::before {
    counter-increment: index;
    content: "0" counter(index) ". ";
    position: absolute;
    color: $color-accent;
    font-family: $Manrope-ff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    top: 25px;
    left: 0;
    z-index: -1;

    @media (min-width: $tablet-width) {
      font-size: 18px;
      top: 17px;
      left: 10px;
    }

    @media (min-width: $tablet-width) {
      top: 22px;
      left: 3px;
    }
  }

  @media (min-width: $desktop-width) {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.services__element.is-active {
  .services__button {
    svg {
      transform: rotate(-45deg);
      color: rgba(32, 185, 133, 1);
    }
  }

  span {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -18px;
      left: -20px;
      right: 0;
      background-image: url("../img/svg/services-line.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 2px;

      @media (min-width: $tablet-width) {
        left: -33px;
      }

      @media (min-width: $desktop-width) {
        left: -20px;
      }
    }
  }

  .services__content {
    padding: 17px 0 22px;
  }
}

.services__content {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 15px;
  position: relative;


  @media (min-width: $tablet-width) {
    &::after {
      content: "";
      position: absolute;
      top: -2%;
      right: 175px;
      width: 128px;
      height: 80px;
      background-image: url("../img/svg/services-circle.svg");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      transform: rotate(15deg);

      @media (min-width: $desktop-width) {
        top: -3%;
        right: 22%;
        width: 257px;
        height: 162px;
        transform: rotate(20deg);
      }
    }
  }

  img {
    width: 100%;
    height: auto;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr min-content;
    justify-content: space-between;

    img {
      width: 261px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr min-content;

    img {
      width: 561px;
      height: 263px;
    }
  }

  p {
    margin: 0;
    font-family: $Nunito-ff;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.3;

    @media (min-width: $tablet-width) {
      font-size: 16px;
    }

    @media (min-width: $desktop-width) {
      font-size: 25px;
    }
  }
}
